FILE_LIST=filelist.txt
LOCAL_BACKUP_DIR=./sandbox/dest/
LOCAL_BACKUP_RETENTION=5

REMOTE_SRV_NAME=localhost
REMOTE_SRV_USER=test
REMOTE_SRV_DIR=/home/test/backup/test_srv/
REMOTE_SRV_RETENTION=30
REMOTE_SRV_KEY_FILE=/home/test/.ssh/id_rsa

DB_SRV_NAME=localhost
DB_USER=root
DB_PASSWORD=test
