FILE_LIST=filelist.txt
LOCAL_BACKUP_DIR=./sandbox/dest/
LOCAL_BACKUP_RETENTION=5

REMOTE_SRV_NAME=localhost
REMOTE_SRV_USER=test
REMOTE_SRV_PASSWORD=test
REMOTE_SRV_DIR=/backup/
REMOTE_SRV_RETENTION=30

DB_SRV_NAME=localhost
DB_USER=root
DB_PASSWORD=test
